[Regular]
# bspwm
curl
bspwm
rofi
picom
feh
scrot
wget
mpd
dunst
lxappearance
xfce4-appfinder
xfce4-panel
xfce4-power-manager
xfce4-session
xfce4-settings
xfce4-terminal
# Themes
adapta-gtk-theme
papirus-icon-theme
# File Manager
thunar
###
# Audio
pavucontrol
# Fonts
fonts-firacode
fonts-font-awesome
# Apps
neofetch
exa
qpdfview
gimp
gthumb
flameshot
bpytop
speedcrunch
vlc
unifont
polybar
build-essential
autoconf
gcc
make
pkg-config
libpam0g-dev
libcairo2-dev
libfontconfig1-dev
libxcb-composite0-dev
libev-dev
libx11-xcb-dev
libxcb-xkb-dev
libxcb-xinerama0-dev
libxcb-randr0-dev
libxcb-image0-dev
libxcb-util0-dev
libxcb-xrm-dev
libxcb-xtest0-dev
libxkbcommon-dev
libxkbcommon-x11-dev
libjpeg-dev
